<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F4F4F"
    tools:actionBarNavMode="tabs">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewCamera"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="#708090"
        android:layout_marginTop="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0">

        <ImageView
            android:id="@+id/cameraimg"
            android:layout_width="100dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/camera" />

        <Button
            android:id="@+id/camerabtn"
            android:layout_width="184dp"
            android:layout_height="35dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/corner"
            android:text="Go to Camera"
            android:textAlignment="center" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewCalendar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/cardViewCamera"
        android:layout_marginTop="26dp"
        app:cardBackgroundColor="#799099">

        <ImageView
            android:id="@+id/calendarimg"
            android:layout_width="100dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/calendar" />

        <Button
            android:id="@+id/calendarbtn"
            android:layout_width="184dp"
            android:layout_height="35dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/corner"
            android:text="Create Reminder" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewGit"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/cardViewCalendar"
        android:layout_marginTop="26dp"
        app:cardBackgroundColor="#708090">

        <ImageView
            android:id="@+id/gitimg"
            android:layout_width="100dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/git" />

        <Button
            android:id="@+id/gitbtn"
            android:layout_width="184dp"
            android:layout_height="35dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/corner"
            android:text="Visit Git" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/cardViewGit"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="27dp"
        app:cardBackgroundColor="#799099">

        <Button
            android:id="@+id/navbtn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="175dp"
            android:background="@drawable/corner"
            android:text="GoogleMap" />

        <EditText
            android:id="@+id/txtinput"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="75dp"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:hint="Enter: "
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/viewappbtn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="245dp"
            android:layout_marginTop="175dp"
            android:background="@drawable/corner"
            android:text="View App" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>